# CricFantasy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricfantasy/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_country_india_round.xml  ic_country_sa_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricfantasy/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/cricfantasy/ui/: BaseFragmentStringViewModel.kt
app/src/main/java/com/example/cricfantasy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/cricfantasy/ui/home/: HomeFragment.kt  HomeViewModel.kt  MyViewModel.kt
app/src/main/java/com/example/cricfantasy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fixture_item_list.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cricfantasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
